%context-dis.tikz
\begin{tikzpicture}

\draw [line width=1.2pt, fill=yellow] (0,-10) rectangle (5,-9);
\draw [line width=1.2pt, fill=yellow] (6,-10) rectangle (11,-9);
\filldraw (3,-9.5) circle (0.2cm);
\draw (3.5,-9.5) circle (0.2cm);
\draw (4,-9.5) circle (0.2cm);
\draw (4.5,-9.5) circle (0.2cm);
\draw (2.5,-9.5) circle (0.2cm);
\draw (2,-9.5) circle (0.2cm);
\draw (1.5,-9.5) circle (0.2cm);
\draw (1,-9.5) circle (0.2cm);
\draw (0.5,-9.5) circle (0.2cm);

\filldraw (8,-9.5) circle (0.2cm);
\draw (6.5,-9.5) circle (0.2cm);
\draw (7,-9.5) circle (0.2cm);
\draw (7.5,-9.5) circle (0.2cm);
\draw (8.5,-9.5) circle (0.2cm);
\draw (9,-9.5) circle (0.2cm);
\draw (9.5,-9.5) circle (0.2cm);
\draw (10,-9.5) circle (0.2cm);
\draw (10.5,-9.5) circle (0.2cm);

\path (2.5,-10.7) node () {$f_{-1}$};
\path (8.5,-10.7) node () {$f$};

\draw [very thick] (0,-9) -- (3.5,-7);
\draw [very thick] (0,-9) -- (5.5,-7);
\draw [very thick] (5,-9) -- (3.5,-7);
\draw [very thick] (5,-9) -- (5.5,-7);
\draw [very thick] (6,-9) -- (5.5,-7);
\draw [very thick] (6,-9) -- (7.5,-7);
\draw [very thick] (11,-9) -- (5.5,-7);
\draw [very thick] (11,-9) -- (7.5,-7);

\draw [line width=1.2pt, fill=yellow] (3.5,-7) rectangle (7.5,-6);
\draw (4,-6.5) circle (0.2cm);
\draw (4.5,-6.5) circle (0.2cm);
\draw (5,-6.5) circle (0.2cm);
\draw (6,-6.5) circle (0.2cm);
\draw (6.5,-6.5) circle (0.2cm);
\draw (7,-6.5) circle (0.2cm);

\path (1.6,-6.5) node () {$emb(f_{-1})$};
\path (9.0,-6.5) node () {$emb(f)$};

\draw [very thick] (5.5,-7) -- (5.5,-6);
\draw [very thick] (3.5,-6) -- (4,-4);
\draw [very thick] (3.5,-6) -- (7,-4);
\draw [very thick] (7.5,-6) -- (4,-4);
\draw [very thick] (7.5,-6) -- (7,-4);

\draw [line width=1.2pt, fill=yellow] (4,-4) rectangle (7,-3);
\draw (4.5,-3.5) circle (0.2cm);
\draw (5,-3.5) circle (0.2cm);
\draw (5.5,-3.5) circle (0.2cm);
\draw (6,-3.5) circle (0.2cm);
\draw (6.5,-3.5) circle (0.2cm);

\path (3.3,-3.5) node () {$h$};

\draw [very thick] (4,-3) -- (3,-1);
\draw [very thick] (4,-3) -- (8,-1);
\draw [very thick] (7,-3) -- (3,-1);
\draw [very thick] (7,-3) -- (8,-1);

\draw [line width=1.2pt, fill=yellow] (3,-1) rectangle (8,0);
\filldraw (6,-0.5) circle (0.2cm);
\draw (3.5,-0.5) circle (0.2cm);
\draw (4,-0.5) circle (0.2cm);
\draw (4.5,-0.5) circle (0.2cm);
\draw (5,-0.5) circle (0.2cm);
\draw (5.5,-0.5) circle (0.2cm);
\draw (6,-0.5) circle (0.2cm);
\draw (6.5,-0.5) circle (0.2cm);
\draw (7,-0.5) circle (0.2cm);
\draw (7.5,-0.5) circle (0.2cm);
\path (5.5,0.7) node () {$p(e|f_{-1},f)$};

\end{tikzpicture}
