%recurrent-dis.tikz
\begin{tikzpicture}

\draw [line width=1.2pt, fill=yellow] (3,-10) rectangle (8,-9);
\filldraw (6,-9.5) circle (0.2cm);
\draw (6.5,-9.5) circle (0.2cm);
\draw (7,-9.5) circle (0.2cm);
\draw (7.5,-9.5) circle (0.2cm);
\draw (5.5,-9.5) circle (0.2cm);
\draw (5,-9.5) circle (0.2cm);
\draw (4.5,-9.5) circle (0.2cm);
\draw (4,-9.5) circle (0.2cm);
\draw (3.5,-9.5) circle (0.2cm);

\path (5.5,-10.7) node () {$x_n$};

\draw [very thick] (3,-9) -- (4.5,-7);
\draw [very thick] (3,-9) -- (6.5,-7);
\draw [very thick] (8,-9) -- (4.5,-7);
\draw [very thick] (8,-9) -- (6.5,-7);

\draw [line width=1.2pt, fill=yellow] (4.5,-7) rectangle (6.5,-6);
\draw (5,-6.5) circle (0.2cm);
\draw (5.5,-6.5) circle (0.2cm);
\draw (6,-6.5) circle (0.2cm);

\path (3,-6.5) node () {$e(x_n)$};

\draw [very thick] (4.5,-6) -- (3.5,-4);
\draw [very thick] (4.5,-6) -- (5.5,-4);
\draw [very thick] (6.5,-6) -- (3.5,-4);
\draw [very thick] (6.5,-6) -- (5.5,-4);
\draw [very thick] (4.5,-6) -- (5.5,-4);
\draw [very thick] (4.5,-6) -- (7.5,-4);
\draw [very thick] (6.5,-6) -- (5.5,-4);
\draw [very thick] (6.5,-6) -- (7.5,-4);

\draw [line width=1.2pt, fill=yellow] (3.5,-4) rectangle (7.5,-3);
\draw [very thick] (5.5,-4) -- (5.5,-3);
\draw (4,-3.5) circle (0.2cm);
\draw (4.5,-3.5) circle (0.2cm);
\draw (5,-3.5) circle (0.2cm);
\draw (6,-3.5) circle (0.2cm);
\draw (6.5,-3.5) circle (0.2cm);
\draw (7,-3.5) circle (0.2cm);

\draw[->, >=latex, very thick, bend right=90, distance=1cm] (3.5,-3) to (3.5,-4);
\path (1.25,-3.5) node () {$h_1^{n-1}$};
\draw[->, >=latex, very thick, bend left=90, distance=1cm] (7.5,-3) to (7.5,-4);
\path (9.8,-3.5) node () {$h_{n+1}^{N}$};

\draw [very thick] (3.5,-3) -- (3,-1);
\draw [very thick] (3.5,-3) -- (8,-1);
\draw [very thick] (7.5,-3) -- (3,-1);
\draw [very thick] (7.5,-3) -- (8,-1);

\draw [line width=1.2pt, fill=yellow] (3,-1) rectangle (8,0);
\filldraw (6,-0.5) circle (0.2cm);
\draw (3.5,-0.5) circle (0.2cm);
\draw (4,-0.5) circle (0.2cm);
\draw (4.5,-0.5) circle (0.2cm);
\draw (5,-0.5) circle (0.2cm);
\draw (5.5,-0.5) circle (0.2cm);
\draw (6,-0.5) circle (0.2cm);
\draw (6.5,-0.5) circle (0.2cm);
\draw (7,-0.5) circle (0.2cm);
\draw (7.5,-0.5) circle (0.2cm);
\path (5.5,0.7) node () {$p(c|x_1^N)$};

\end{tikzpicture}
