\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{artetxe2017learning}
\citation{conneau2017word}
\citation{hoshen2018iterative}
\citation{artetxe2017unsupervised}
\citation{lample2017unsupervised}
\citation{artetxe2017unsupervised}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Self-learning framework\relax }}{14}{algocf.1}}
\citation{lample2017unsupervised}
\citation{artetxe2017unsupervised}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Translation results on German$\leftrightarrow $English \texttt  {newstest2016} and French$\leftrightarrow $English \texttt  {newstest2014}.\relax }}{18}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{2}{18}{Translation results on German$\leftrightarrow $English \texttt {newstest2016} and French$\leftrightarrow $English \texttt {newstest2014}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Translation results with different values of denoising parameters.\relax }}{21}{table.caption.3}}
\newlabel{tab:denoising}{{3}{21}{Translation results with different values of denoising parameters.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Translation results with different vocabularies.\relax }}{22}{table.caption.4}}
\newlabel{tab:vocab}{{2}{22}{Translation results with different vocabularies.\relax }{table.caption.4}{}}
\newlabel{LastPage}{{5}{23}{}{table.caption.4}{}}
\bibstyle{i6bibliostyle}
\bibdata{references}
\bibcite{artetxe2017learning}{{Artetxe \& Labaka$^+$} 17a}
\bibcite{artetxe2017unsupervised}{{Artetxe \& Labaka$^+$} 17b}
\bibcite{conneau2017word}{{Conneau \& Lample$^+$} 17}
\bibcite{hoshen2018iterative}{{Hoshen \& Wolf} 18}
\bibcite{lample2017unsupervised}{{Lample \& Denoyer$^+$} 17}
