This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: i6bibliostyle.bst
Database file #1: references.bib
Warning--there's no month in adams2017cross
Warning--there's no month in artetxe2017learning
`volume' is a missing field, not a string, for entry artetxe2017unsupervised
while executing---line 1403 of file i6bibliostyle.bst
"" is a string literal, not an integer, for entry artetxe2017unsupervised
while executing---line 1403 of file i6bibliostyle.bst
`volume' is a missing field, not a string, for entry artetxe2017unsupervised
while executing---line 1403 of file i6bibliostyle.bst
`volume' is a missing field, not a string, for entry artetxe2018robust
while executing---line 1403 of file i6bibliostyle.bst
"" is a string literal, not an integer, for entry artetxe2018robust
while executing---line 1403 of file i6bibliostyle.bst
`volume' is a missing field, not a string, for entry artetxe2018robust
while executing---line 1403 of file i6bibliostyle.bst
`volume' is a missing field, not a string, for entry conneau2017word
while executing---line 1403 of file i6bibliostyle.bst
"" is a string literal, not an integer, for entry conneau2017word
while executing---line 1403 of file i6bibliostyle.bst
`volume' is a missing field, not a string, for entry conneau2017word
while executing---line 1403 of file i6bibliostyle.bst
`volume' is a missing field, not a string, for entry hoshen2018iterative
while executing---line 1403 of file i6bibliostyle.bst
"" is a string literal, not an integer, for entry hoshen2018iterative
while executing---line 1403 of file i6bibliostyle.bst
`volume' is a missing field, not a string, for entry hoshen2018iterative
while executing---line 1403 of file i6bibliostyle.bst
`volume' is a missing field, not a string, for entry lample2017unsupervised
while executing---line 1403 of file i6bibliostyle.bst
"" is a string literal, not an integer, for entry lample2017unsupervised
while executing---line 1403 of file i6bibliostyle.bst
`volume' is a missing field, not a string, for entry lample2017unsupervised
while executing---line 1403 of file i6bibliostyle.bst
Warning--there's no month in mikolov2013distributed
You've used 9 entries,
            2596 wiz_defined-function locations,
            615 strings with 6400 characters,
and the built_in function-call counts, 4029 in all, are:
= -- 389
> -- 206
< -- 12
+ -- 71
- -- 68
* -- 363
:= -- 620
add.period$ -- 18
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 168
empty$ -- 259
format.name$ -- 95
if$ -- 817
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 9
newline$ -- 39
num.names$ -- 27
pop$ -- 64
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 185
swap$ -- 58
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 29
width$ -- 11
write$ -- 112
(There were 15 error messages)
