\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{conneau2017word}
\citation{artetxe2017learning}
\citation{artetxe2017unsupervised}
\citation{lample2017unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cross-lingual word embedding\relax }}{6}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cross-lingual mapping\relax }}{6}{figure.caption.1}}
\citation{bojanowski2017enriching}
\citation{artetxe2017learning}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Online learning for corpus-based approach\relax }}{15}{algocf.1}}
\citation{lample2017unsupervised}
\citation{artetxe2017unsupervised}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Translation results on German$\leftrightarrow $English \texttt  {newstest2016} and French$\leftrightarrow $English \texttt  {newstest2014}.\relax }}{26}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{26}{Translation results on German$\leftrightarrow $English \texttt {newstest2016} and French$\leftrightarrow $English \texttt {newstest2014}.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-lingual Word Retrieval Accuracy\relax }}{27}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-lingual Word Retrieval Accuracy with frequency filtering and center normalization\relax }}{28}{table.caption.7}}
\newlabel{LastPage}{{6}{31}{}{table.caption.7}{}}
\bibstyle{i6bibliostyle}
\bibdata{references}
\bibcite{adams2017cross}{{Adams \& Makarucha$^+$} 17}
\bibcite{artetxe2017learning}{{Artetxe \& Labaka$^+$} 17a}
\bibcite{artetxe2017unsupervised}{{Artetxe \& Labaka$^+$} 17b}
\bibcite{artetxe2018robust}{{Artetxe \& Labaka$^+$} 18}
\bibcite{bojanowski2017enriching}{{Bojanowski \& Grave$^+$} 17}
\bibcite{conneau2017word}{{Conneau \& Lample$^+$} 17}
\bibcite{hoshen2018iterative}{{Hoshen \& Wolf} 18}
\bibcite{lample2017unsupervised}{{Lample \& Denoyer$^+$} 17}
\bibcite{mikolov2013distributed}{{Mikolov \& Sutskever$^+$} 13}
