\begin{thebibliography}{}

\bibitem[\protect{Adams \& Makarucha$^+$} 17]{adams2017cross}
O.~Adams, A.~Makarucha, G.~Neubig, S.~Bird, T.~Cohn: \newblock Cross-lingual
  word embeddings for low-resource language modeling.
\newblock In {\em Proceedings of the 15th Conference of the European Chapter of
  the Association for Computational Linguistics: Volume 1, Long Papers},
  Vol.~1, pp. 937--947, 2017.

\bibitem[\protect{Artetxe \& Labaka$^+$} 17a]{artetxe2017learning}
M.~Artetxe, G.~Labaka, E.~Agirre: \newblock Learning bilingual word embeddings
  with (almost) no bilingual data.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, Vol.~1, pp. 451--462,
  2017.

\bibitem[\protect{Artetxe \& Labaka$^+$} 17b]{artetxe2017unsupervised}
M.~Artetxe, G.~Labaka, E.~Agirre, K.~Cho: \newblock Unsupervised neural machine
  translation.
\newblock {\em arXiv preprint arXiv:1710.11041}, Vol., 2017.

\bibitem[\protect{Artetxe \& Labaka$^+$} 18]{artetxe2018robust}
M.~Artetxe, G.~Labaka, E.~Agirre: \newblock A robust self-learning method for
  fully unsupervised cross-lingual mappings of word embeddings.
\newblock {\em arXiv preprint arXiv:1805.06297}, Vol., 2018.

\bibitem[\protect{Bojanowski \& Grave$^+$} 17]{bojanowski2017enriching}
P.~Bojanowski, E.~Grave, A.~Joulin, T.~Mikolov: \newblock Enriching Word
  Vectors with Subword Information.
\newblock {\em Transactions of the Association for Computational Linguistics},
  Vol.~5, pp.~135--146, 2017.

\bibitem[\protect{Conneau \& Lample$^+$} 17]{conneau2017word}
A.~Conneau, G.~Lample, M.~Ranzato, L.~Denoyer, H.~J{\'e}gou: \newblock Word
  translation without parallel data.
\newblock {\em arXiv preprint arXiv:1710.04087}, Vol., 2017.

\bibitem[\protect{Hoshen \& Wolf} 18]{hoshen2018iterative}
Y.~Hoshen, L.~Wolf: \newblock An Iterative Closest Point Method for
  Unsupervised Word Translation.
\newblock {\em arXiv preprint arXiv:1801.06126}, Vol., 2018.

\bibitem[\protect{Lample \& Denoyer$^+$} 17]{lample2017unsupervised}
G.~Lample, L.~Denoyer, M.~Ranzato: \newblock Unsupervised Machine Translation
  Using Monolingual Corpora Only.
\newblock {\em arXiv preprint arXiv:1711.00043}, Vol., 2017.

\bibitem[\protect{Mikolov \& Sutskever$^+$} 13]{mikolov2013distributed}
T.~Mikolov, I.~Sutskever, K.~Chen, G.S. Corrado, J.~Dean: \newblock Distributed
  representations of words and phrases and their compositionality.
\newblock In {\em Advances in neural information processing systems}, pp.
  3111--3119, 2013.

\end{thebibliography}
