\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{artetxe2017learning}
\citation{hoshen2018iterative}
\citation{conneau2017word}
\citation{artetxe2017unsupervised}
\citation{lample2017unsupervised}
\citation{artetxe2017unsupervised}
\citation{joulin2016fasttext}
\citation{lample2017unsupervised}
\citation{artetxe2017unsupervised}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Translation results on German$\leftrightarrow $English \texttt  {newstest2016} and French$\leftrightarrow $English \texttt  {newstest2014}.\relax }}{23}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{2}{23}{Translation results on German$\leftrightarrow $English \texttt {newstest2016} and French$\leftrightarrow $English \texttt {newstest2014}.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Word-by-word translation from German to English\relax }}{25}{table.caption.2}}
\newlabel{tab:denoising}{{\caption@xref {tab:denoising}{ on input line 711}}{27}{}{table.caption.4}{}}
\citation{mikolov2013distributed}
\citation{mikolov2013distributed}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Word embedding vocabulary cut-off\relax }}{30}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phrase embedding vocabulary cut-off\relax }}{30}{table.caption.6}}
\citation{adams2017cross}
\newlabel{LastPage}{{}{34}{}{table.caption.6}{}}
\bibstyle{i6bibliostyle}
\bibdata{references}
\bibcite{adams2017cross}{{Adams \& Makarucha$^+$} 17}
\bibcite{artetxe2017learning}{{Artetxe \& Labaka$^+$} 17a}
\bibcite{artetxe2017unsupervised}{{Artetxe \& Labaka$^+$} 17b}
\bibcite{conneau2017word}{{Conneau \& Lample$^+$} 17}
\bibcite{hoshen2018iterative}{{Hoshen \& Wolf} 18}
\bibcite{joulin2016fasttext}{{Joulin \& Grave$^+$} 16}
\bibcite{lample2017unsupervised}{{Lample \& Denoyer$^+$} 17}
\bibcite{mikolov2013distributed}{{Mikolov \& Sutskever$^+$} 13}
